NODE_ENV=development
PORT=1980
ACCESS_TOKEN_COOKIE_NAME=edx-jwt-cookie-header-payload
BASE_URL=http://local.openedx.io:1980
CSRF_TOKEN_API_PATH=/csrf/api/v1/token
LANGUAGE_PREFERENCE_COOKIE_NAME=openedx-language-preference
LMS_BASE_URL=http://local.openedx.io:8000
LOGIN_URL=/login
LOGOUT_URL=/logout
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
REFRESH_ACCESS_TOKEN_ENDPOINT=http://local.openedx.io:8000/login_refresh
SEGMENT_KEY=
SITE_NAME=local.openedx.io
USER_INFO_COOKIE_NAME=edx-user-info
APP_ID=
ACCOUNT_PROFILE_URL=http://local.openedx.io:1995/u
MFE_CONFIG_API_URL=http://local.openedx.io:8000/api/mfe_config/v1
INSTITUTION_PORTAL_PATH=
COURSE_OPERATIONS_API_V2_BASE_URL=http://local.openedx.io:8000/pearson_course_operation/api/v2
COURSE_OPERATIONS_API_METRICS_BASE_URL=http://local.openedx.io:8000/pearson_course_operation/api/metrics
LEARNING_MICROFRONTEND_URL=http://local.openedx.io:2000
